{
  "app_name": "Enterprise MCP Host",
  "database": {
    "url": "mysql+pymysql://root:root@localhost:3306/enterprise_mcp_host"
  },
  "security": {
    "jwt_secret": "change-this-secret-in-production",
    "jwt_algorithm": "HS256",
    "access_token_minutes": 30,
    "refresh_token_minutes": 480,
    "session_timeout_minutes": 30
  },
  "mcp": {
    "tool_timeout_seconds": 60
  },
  "web": {
    "host": "127.0.0.1",
    "port": 8000,
    "session_cookie_name": "enterprise_mcp_session",
    "session_cookie_secure": false
  },
  "audit": {
    "ip_placeholder": "0.0.0.0"
  },
  "semantic_cache": {
    "enabled": true,
    "ttl_seconds": 300,
    "similarity_threshold": 0.92,
    "max_entries": 500
  }
}
